# SmartMat-Backend

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/idatt2106v231/backend/: BackendApplication.java
src/main/java/idatt2106v231/backend/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/idatt2106v231/backend/config/: ApplicationConfig.java  DataLoader.java  DatabasePopulator.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/idatt2106v231/backend/controller/: AuthenticationController.java  CategoryController.java  GarbageController.java  ItemController.java  ItemRefrigeratorController.java  RecipeController.java  RefrigeratorController.java  ShoppingListController.java  SubUserController.java  UserController.java
src/main/java/idatt2106v231/backend/dto/: ItemRefrigeratorDto.java  ItemsInRefrigeratorDto.java  RefrigeratorDto.java
src/main/java/idatt2106v231/backend/dto/garbage/: GarbageDto.java  GarbageYearDto.java
src/main/java/idatt2106v231/backend/dto/item/: CategoryDto.java  ItemCategoryDto.java  ItemDto.java
src/main/java/idatt2106v231/backend/dto/refrigerator/: EditItemInRefrigeratorDto.java  ItemExpirationDateDto.java  ItemInRefrigeratorCreationDto.java  ItemInRefrigeratorDto.java  ItemInRefrigeratorRemovalDto.java  RefrigeratorDto.java
src/main/java/idatt2106v231/backend/dto/shoppinglist/: ItemInShoppingListCreationDto.java  ItemShoppingListDto.java  ShoppingListDto.java  WeeklyMenuShoppingListDto.java
src/main/java/idatt2106v231/backend/dto/subuser/: SubUserCreationDto.java  SubUserDto.java  SubUserValidationDto.java
src/main/java/idatt2106v231/backend/dto/user/: UserAuthenticationDto.java  UserCreationDto.java  UserDto.java  UserUpdateDto.java
src/main/java/idatt2106v231/backend/enums/: Measurement.java  Role.java
src/main/java/idatt2106v231/backend/model/: Category.java  Garbage.java  GarbageRefrigerator.java  Item.java  ItemCategory.java  ItemExpirationDate.java  ItemRefrigerator.java  ItemShoppingList.java  OpenAiKey.java  Refrigerator.java  Role.java  ShoppingList.java  SubUser.java  User.java  WeeklyMenu.java
src/main/java/idatt2106v231/backend/repository/: CategoryRepository.java  GarbageRefrigeratorRepository.java  GarbageRepository.java  ItemExpirationDateRepository.java  ItemRefrigeratorRepository.java  ItemRepository.java  ItemShoppingListRepository.java  OpenAiKeyRepository.java  RefrigeratorRepository.java  ShoppingListRepository.java  SubUserRepository.java  UserRepository.java  WeekMenuRepository.java  WeeklyMenuRepository.java
src/main/java/idatt2106v231/backend/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/idatt2106v231/backend/service/: AiServices.java  AuthenticationServices.java  CategoryServices.java  CustomUserDetailsService.java  GarbageServices.java  ItemServices.java  MeasurementServices.java  RecipeServices.java  RefrigeratorServices.java  ShoppingListServices.java  SubUserServices.java  UserServices.java
src/main/resources/: application-anna.properties  application-central.properties  application-karo.properties  application-test.properties  application-william.properties  application.properties
src/test/java/idatt2106v231/backend/: BackendApplicationTests.java
src/test/java/idatt2106v231/backend/integration/: AuthenticationIntegrationTest.java  AuthenticationServicesTest.java  CategoryIntegrationTest.java  GarbageIntegrationTest.java  ItemIntegrationTest.java  RecipeIntegrationTest.java  RefrigeratorIntegrationTest.java  ShoppingListIntegrationTest.java  ShoppingListTest.java  SubUserIntegrationTest.java  UserIntegrationTest.java
src/test/java/idatt2106v231/backend/model/: CategoryTest.java  ItemTest.java  RefrigeratorTest.java  UserTest.java
src/test/java/idatt2106v231/backend/service/: AiServicesTest.java  AuthenticationServicesTest.java  ItemServicesTest.java  MeasurementServicesTest.java  RecipeServicesTest.java
src/test/resources/: application.properties
